<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Chinook' inline='true' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost\SQLEXPRESS' name='sqlserver.1mdvoep19zyaf61gzyrwt152opc8'>
            <connection authentication='sspi' class='sqlserver' dbname='Chinook' odbc-native-protocol='yes' one-time-sql='' port='0' server='localhost\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer].[SupportRepId]' />
              <expression op='[Employee].[EmployeeId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[Address].[CustomerID]' />
                  <expression op='[Customer].[CustomerId]' />
                </expression>
                <expression op='='>
                  <expression op='[Invoice].[CustomerId]' />
                  <expression op='[Customer].[CustomerId]' />
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Track].[GenreId]' />
                  <expression op='[Genre].[GenreId]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[InvoiceLine].[TrackId]' />
                    <expression op='[Track].[TrackId]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Invoice].[InvoiceId]' />
                      <expression op='[InvoiceLine].[InvoiceId]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Invoice].[BillingAddressID]' />
                        <expression op='[Address].[AddressId]' />
                      </expression>
                    </clause>
                    <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Invoice' table='[dbo].[Invoice]' type='table' />
                    <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Address' table='[dbo].[Address]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='InvoiceLine' table='[dbo].[InvoiceLine]' type='table' />
                </relation>
                <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Track' table='[dbo].[Track]' type='table' />
              </relation>
              <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Genre' table='[dbo].[Genre]' type='table' />
            </relation>
            <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Customer' table='[dbo].[Customer]' type='table' />
          </relation>
          <relation connection='sqlserver.1mdvoep19zyaf61gzyrwt152opc8' name='Employee' table='[dbo].[Employee]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddressID]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Invoice]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressId]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingAddress]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCity]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingState]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingCountry]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillingPostalCode]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Address]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceLineId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceId (InvoiceLine)]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[InvoiceLine]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrackId (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AlbumId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MediaTypeId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Composer]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Milliseconds]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bytes]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice (Track)]</local-name>
            <parent-name>[Track]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreId (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Genre)]</local-name>
            <parent-name>[Genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId (Customer)]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportRepId]</local-name>
            <parent-name>[Customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeId]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReportsTo]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (Employee)]</local-name>
            <parent-name>[Employee]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AddressId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AlbumId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[BillingAddressID]' role='dimension' type='ordinal' />
      <column caption='billingaddress' datatype='string' name='[BillingAddress]' role='dimension' type='nominal' />
      <column datatype='string' name='[BillingCity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='billingPostalCode' datatype='string' name='[BillingPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='maxcount' datatype='real' name='[Calculation_1076078884635766787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(COUNT([InvoiceLineId]))' />
      </column>
      <column caption='mb' datatype='real' name='[Calculation_1076078884682641413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bytes]/1000000' />
      </column>
      <column caption=' ' datatype='real' name='[Calculation_1076078884691464200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum ([Calculation_1076078884682641413])/(3500*100)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId (Customer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[EmployeeId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId (Genre)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[GenreId]' role='dimension' type='ordinal' />
      <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[InvoiceId (InvoiceLine)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='invoicecartid' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
      <column caption='invoiceitemid' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
      <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[MediaTypeId]' role='dimension' type='ordinal' />
      <column caption='' datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ReportsTo]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SupportRepId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId (Track)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[TrackId]' role='dimension' type='ordinal' />
      <column-instance column='[LastName (Employee)]' derivation='None' name='[none:LastName (Employee):nk]' pivot='key' type='nominal' />
      <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(invoice_date_id))' hidden='true' name='[Action (MONTH(invoice_date_id))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH())' hidden='true' name='[Action (MONTH())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(),)' hidden='true' name='[Action (QUARTER(),)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[LastName (Employee)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(),QUARTER())' hidden='true' name='[Action (YEAR(),QUARTER())]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
          <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (billingcountry,billingstate)' hidden='true' name='[Action (billingcountry,billingstate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BillingCountry]' />
          <groupfilter function='level-members' level='[BillingState]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='BillingState, BillingCity'>
          <field>[BillingState]</field>
          <field>[BillingCity]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.594551' measure-ordering='alphabetic' measure-percentage='0.405449' rowDisplayCount='500' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20200609T114148' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200609T114148' name='Clipboard_20200609T114148leaf'>
            <connection class='textscan' directory='C:/Users/ /Documents/My Tableau Repository/Datasources' filename='Clipboard_20200609T114148.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200609T114148leaf' name='Clipboard_20200609T114148#txt' table='[Clipboard_20200609T114148#txt]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
      <datasources>
        <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
      </datasources>
      <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
        <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]' included-values='in-range'>
        <min>#2017-11-02 00:00:00#</min>
        <max>#2019-02-12 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='' type='sheet' worksheet='' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='' type='sheet' worksheet='  ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=''>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='invoicecartid' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceId]' derivation='Count' name='[cnt:InvoiceId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillingCountry]' derivation='None' name='[none:BillingCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingState:nk]'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:BillingState:nk]' to='&quot;Wyoming&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingState:nk]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceId:qk]' />
              <text column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceId:qk]' />
              <lod column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingCountry:nk]' />
              <lod column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingState:nk]' />
              <geometry column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Latitude (generated)]</rows>
        <cols>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='invoicecartid' datatype='integer' name='[InvoiceId]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceId]' derivation='Count' name='[cnt:InvoiceId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name=' '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='invoiceitemid' datatype='integer' name='[InvoiceLineId]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column caption='' datatype='string' name='[Name (Genre)]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceLineId]' derivation='Count' name='[cnt:InvoiceLineId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillingState]' derivation='None' name='[none:BillingState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name (Genre)]' derivation='None' name='[none:Name (Genre):nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingState:nk]'>
            <groupfilter function='level-members' level='[none:BillingState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:Name (Genre):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Alternative &amp; Punk&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Blues&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Classical&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Drama&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Metal&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;R&amp;B/Soul&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;Rock&quot;' />
              <groupfilter function='member' level='[none:Name (Genre):nk]' member='&quot;TV Shows&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:Name (Genre):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Rock&quot;</bucket>
              <bucket>&quot;Latin&quot;</bucket>
              <bucket>&quot;Metal&quot;</bucket>
              <bucket>&quot;Alternative &amp; Punk&quot;</bucket>
              <bucket>&quot;Jazz&quot;</bucket>
              <bucket>&quot;TV Shows&quot;</bucket>
              <bucket>&quot;Blues&quot;</bucket>
              <bucket>&quot;Classical&quot;</bucket>
              <bucket>&quot;Drama&quot;</bucket>
              <bucket>&quot;R&amp;B/Soul&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:Name (Genre):nk]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:BillingState:nk]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceLineId:qk]' />
              <text column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceLineId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:Name (Genre):nk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[sum:Total:qk]</rows>
        <cols>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=''>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[LastName (Employee)]' derivation='None' name='[none:LastName (Employee):nk]' pivot='key' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[qr:InvoiceDate:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (YEAR(),QUARTER())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:LastName (Employee):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[sum:Total:qk]</rows>
        <cols>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tqr:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Arial'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
          </datasources>
          <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
            <column caption='billingcountry' datatype='string' name='[BillingCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='billingstate' datatype='string' name='[BillingState]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Bytes]' role='measure' type='quantitative' />
            <column caption='mb' datatype='real' name='[Calculation_1076078884682641413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bytes]/1000000' />
            </column>
            <column caption=' ' datatype='real' name='[Calculation_1076078884691464200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum ([Calculation_1076078884682641413])/(3500*100)' />
            </column>
            <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='' datatype='string' name='[LastName (Employee)]' role='dimension' type='nominal' />
            <column-instance column='[InvoiceDate]' derivation='Quarter' name='[qr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Quarter-Trunc' name='[tqr:InvoiceDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1076078884691464200]' derivation='User' name='[usr:Calculation_1076078884691464200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]'>
            <groupfilter function='level-members' level='[tmn:InvoiceDate:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:InvoiceDate:ok]' />
              <groupfilter function='level-members' level='[LastName (Employee)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BillingCountry]' />
              <groupfilter function='level-members' level='[BillingState]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (billingcountry,billingstate)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (MONTH())]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[Action (QUARTER(),)]</column>
            <column>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[yr:InvoiceDate:ok]' />
              <text column='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[usr:Calculation_1076078884691464200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.150ivkz07kv73f14hnvlx0c4kn3n].[usr:Calculation_1076078884691464200:qk]</rows>
        <cols>([federated.150ivkz07kv73f14hnvlx0c4kn3n].[yr:InvoiceDate:ok] / [federated.150ivkz07kv73f14hnvlx0c4kn3n].[qr:InvoiceDate:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=''>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Chinook' name='federated.150ivkz07kv73f14hnvlx0c4kn3n' />
      </datasources>
      <datasource-dependencies datasource='federated.150ivkz07kv73f14hnvlx0c4kn3n'>
        <column caption='' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
        <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='37' param='vert' type='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='35' param='vert' type='layout-flow' w='99158' x='421' y='800'>
              <zone h='98400' id='28' param='horz' type='layout-flow' w='99158' x='421' y='800'>
                <zone h='98400' id='7' param='horz' type='layout-flow' w='99158' x='421' y='800'>
                  <zone h='98400' id='5' type='layout-basic' w='71211' x='421' y='800'>
                    <zone h='18198' id='12' name=' ' w='44332' x='27300' y='800'>
                    </zone>
                    <zone h='80202' id='16' name='' show-title='false' w='44332' x='27300' y='18998'>
                    </zone>
                    <zone h='53000' id='19' name='  ' w='26879' x='421' y='40098'>
                      <layout-cache cell-count-w='14' minheight='299' non-cell-size-w='73' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='6102' id='20' name='  ' pane-specification-id='0' param='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[yr:InvoiceDate:ok]' type='color' w='26879' x='421' y='93098'>
                    </zone>
                    <zone forceUpdate='true' h='19650' id='30' type='text' w='26879' x='421' y='800'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='NSimSun' fontsize='34'>CHINOOK</run>
                        <run fontalignment='1'>&#10;</run>
                        <run fontalignment='1' fontname='NSimSun' fontsize='13'>CDs &amp; vynil store</run>
                      </formatted-text>
                    </zone>
                    <zone h='19648' id='31' type='empty' w='26879' x='421' y='20450'>
                    </zone>
                  </zone>
                  <zone fixed-size='531' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='27947' x='71632' y='800'>
                    <zone fixed-size='484' h='49200' id='18' is-fixed='true' name='' w='27947' x='71632' y='800'>
                      <layout-cache minheight='181' minwidth='189' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='51' h='5900' id='29' is-fixed='true' name='' param='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[tmn:InvoiceDate:qk]' show-null-ctrls='false' show-reldate-picker='false' type='filter' values='database' w='27947' x='71632' y='50000'>
                    </zone>
                    <zone h='43300' id='14' name='' w='27947' x='71632' y='55900'>
                      <layout-cache minheight='181' minwidth='151' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8900' id='17' name='' pane-specification-id='0' param='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceId:qk]' type='color' w='20263' x='28895' y='87700' />
        <zone h='10100' id='15' name='' pane-specification-id='0' param='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[none:LastName (Employee):nk]' type='color' w='7368' x='75316' y='85300' />
        <zone h='7100' id='13' name=' ' pane-specification-id='0' param='[federated.150ivkz07kv73f14hnvlx0c4kn3n].[cnt:InvoiceLineId:qk]' type='color' w='14263' x='56316' y='1100' />
        <zone h='15900' id='26' name='  ' w='12526' x='14105' y='22200' />
        <zone h='16000' id='23' name='  ' w='11684' x='1263' y='22300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
